<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WidgetStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateBy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WidgetStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Colors" EntityType="WidgetStoreModel.Color" />
    <EntitySet Name="Types" EntityType="WidgetStoreModel.Type" />
  </EntityContainer>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Color1" />
    </Key>
    <Property Name="Color1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Type1" />
    </Key>
    <Property Name="Type1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>