<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WidgetStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'WidgetStore.dbo.Color' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Color" />
    </Key>
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateBy" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WidgetStore.dbo.Type' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WidgetStoreModelStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Color].[Color] AS [Color]
    FROM [dbo].[Color] AS [Color]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Type" EntityType="Self.Type" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Type].[Type] AS [Type]
    FROM [dbo].[Type] AS [Type]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>